{
  "name": "keyword-immutable",
  "version": "0.0.1",
  "description": "Babel plugin which helps with 'mutating' immutable objects",
  "main": "src/index.js",
  "repository": "git@github.com:asleepysamurai/keyword-immutable.git",
  "author": "Balaganesh Damodaran <asleepysamurai@gmail.com>",
  "license": "MIT",
  "private": false
}
